version: '3'
services:
  web:
    build:
      context: ./
      dockerfile: nginx.docker
    volumes:
      - ..:/var/www
    ports:
      - "6080:80"
    links:
      - app
  app:
    build:
      context: ./
      dockerfile: app.docker
    volumes:
      - ..:/var/www
  redis:
    image: redis
    ports:
      - "6379:6379"