openapi: 3.0.0
info:
  title: Meta
  version: '1.0'
paths:
  '/api/meta/{url}':
    get:
      summary: 'Get metadata'
      parameters:
        -
          name: url
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Ok
          content:
            aplication/json:
              schema:
                properties:
                  status: { description: OK, type: string }
                  message: { description: 'Metadata has been added', type: string }
                  data: { description: Message, type: array, items: { properties: { url: { type: string }, content_id: { type: string }, content_length: { type: integer }, content_type: { type: string }, http_status: { type: integer } }, type: object } }
                type: object
        '404':
          description: 'No metadata'
